spring.application.name=spring-cloud-config-server

spring.cloud.config.uri=file://C:/Users/Ashutosh_Tiwari/Desktop/Learn Java/ThingOnGithub/Java/Understanding Microservices/configurations 
server.port=8888;

debug=true